#include <windows.h>

// Icon definition
IDI_ICON1 ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "str1k3r & veeλnti"
            VALUE "FileDescription", "Grand Theft Auto V Legacy"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "GTA5_launcher"
            VALUE "LegalCopyright", "2026 union-crax.xyz & str1k3r.xyz"
            VALUE "OriginalFilename", "GTA5_launcher.exe"
            VALUE "ProductName", "Grand Theft Auto V Legacy Launcher"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END