#include <winres.h>

101 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "str1k3r & veeanti\0"
			VALUE "FileDescription", "Grand Theft Auto V Legacy\0"
			VALUE "FileVersion", "1.0.0.0"
    		VALUE "InternalName", "PlayGTAV"
			VALUE "LegalCopyright", "2026 union-crax.xyz & str1k3r.xyz\0"
    		VALUE "OriginalFilename", "PlayGTAV.exe"
			VALUE "ProductName", "Grand Theft Auto V Legacy\0"
			VALUE "ProductVersion", "1.0.0.0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END	
END
